================================================================================
DM.lsp 최종본 - 파트별 분할 저장
================================================================================

파일 목록:
- DM_part1.lsp (17KB) - Lines 1-450
- DM_part2.lsp (19KB) - Lines 451-900  
- DM_part3.lsp (15KB) - Lines 901-1253
- DM_README.txt (이 파일)

총 크기: 약 51KB (1,253줄)

================================================================================
합치는 방법 (Windows)
================================================================================

1. 명령 프롬프트(CMD)에서:
   copy /b DM_part1.lsp+DM_part2.lsp+DM_part3.lsp DM.lsp

2. PowerShell에서:
   Get-Content DM_part1.lsp, DM_part2.lsp, DM_part3.lsp | Set-Content DM.lsp

3. 텍스트 에디터에서:
   - DM_part1.lsp 열기
   - DM_part2.lsp 내용 복사하여 끝에 붙이기
   - DM_part3.lsp 내용 복사하여 끝에 붙이기
   - DM.lsp로 저장

================================================================================
합치는 방법 (Linux/Mac)
================================================================================

cat DM_part1.lsp DM_part2.lsp DM_part3.lsp > DM.lsp

================================================================================
주요 기능 (2025-11-28 최종본)
================================================================================

1. 도면 타입 선택 기능
   - 상세도(1:1) / 평면도(1:1000) GUI 선택

2. 커스텀 LEADER 함수
   - textbox() 기반 100% 정확한 텍스트 폭 측정
   - 엔티티 선택으로 TEXT/MTEXT 복사
   - R→L 방향 DIMGAP 자동 보정
   - 도면 타입별 동적 계산

3. 치수 그리기 (DIMLINEAR/DIMALIGNED)
   - 도면 타입별 스케일 자동 조정
   - 닫고채움 화살표
   - ISO-25 표준 준수

4. 디버그 모드
   - 상세한 계산 과정 로그 출력

5. 고급 설정
   - 텍스트 높이, 화살표 크기, 간격 등 커스터마이징

================================================================================
사용법
================================================================================

1. AutoCAD에서 APPLOAD 명령 실행
2. 합친 DM.lsp 파일 로드
3. 명령줄에 "DM" 입력
4. 대화상자에서 옵션 선택 후 사용

================================================================================
버전 정보
================================================================================

날짜: 2025-11-28
버전: Final (textbox 기반)
커밋: 3d5c150
저장소: https://github.com/931004khg-dot/DIM.git

================================================================================
문의
================================================================================

GitHub Issues: https://github.com/931004khg-dot/DIM/issues

================================================================================
