================================================================================
GenSpark AI 드라이브 업로드 가이드
================================================================================

📁 업로드할 파일 목록
================================================================================

webapp/DM_parts/ 폴더에 있는 모든 파일:

1. ⭐ DM_part1.lsp (17KB)
   - Lines 1-450
   - DCL 파일 생성, 메인 함수 시작

2. ⭐ DM_part2.lsp (19KB)
   - Lines 451-900
   - 메인 함수 계속, draw_custom_leader 함수 시작

3. ⭐ DM_part3.lsp (15KB)
   - Lines 901-1253
   - draw_custom_leader 계속, ensure_layer, create_dimstyle

4. 📄 DM_README.txt (3KB)
   - 파일 합치는 방법
   - 주요 기능 설명
   - 사용법 안내

5. 📦 DM_final_3parts_2025-12-03.tar.gz (11KB)
   - 위 4개 파일을 모두 포함한 압축 파일

================================================================================
GenSpark AI 드라이브 업로드 방법
================================================================================

방법 1: 웹 인터페이스 사용
--------------------------
1. GenSpark 웹사이트 접속
2. AI 드라이브 메뉴 선택
3. "파일 업로드" 버튼 클릭
4. 위 5개 파일 선택하여 업로드

방법 2: 드래그 앤 드롭
-----------------------
1. GenSpark AI 드라이브 페이지 열기
2. 파일 탐색기에서 DM_parts 폴더 열기
3. 5개 파일을 선택하여 드래그
4. AI 드라이브 페이지에 드롭

방법 3: 압축 파일로 한번에 업로드
---------------------------------
1. DM_final_3parts_2025-12-03.tar.gz 파일만 업로드
2. AI 드라이브에서 압축 해제 (지원하는 경우)
3. 또는 다운로드 후 로컬에서 압축 해제

================================================================================
업로드 후 폴더 구조 권장사항
================================================================================

AI 드라이브에서 다음과 같이 정리하시는 것을 권장합니다:

📁 AutoCAD/
  └── 📁 DIM/
      └── 📁 DM_2025-12-03/
          ├── DM_part1.lsp
          ├── DM_part2.lsp
          ├── DM_part3.lsp
          ├── DM_README.txt
          └── DM_final_3parts_2025-12-03.tar.gz

================================================================================
파일 사용 방법
================================================================================

1. AI 드라이브에서 3개 파트 파일 다운로드
2. 로컬에서 합치기:
   
   Windows CMD:
   copy /b DM_part1.lsp+DM_part2.lsp+DM_part3.lsp DM.lsp
   
   Windows PowerShell:
   Get-Content DM_part1.lsp, DM_part2.lsp, DM_part3.lsp | Set-Content DM.lsp
   
   Linux/Mac:
   cat DM_part1.lsp DM_part2.lsp DM_part3.lsp > DM.lsp

3. AutoCAD에서 APPLOAD 실행
4. 합친 DM.lsp 파일 로드
5. 명령줄에 "DM" 입력

================================================================================
주요 기능 (2025-12-03 최종본)
================================================================================

✅ 도면 타입 선택 (상세도/평면도)
✅ textbox() 기반 100% 정확한 측정
✅ 엔티티 선택 텍스트 복사 (TEXT/MTEXT)
✅ R→L 방향 DIMGAP 자동 보정
✅ 디버그 모드
✅ 치수 그리기 (DIMLINEAR/DIMALIGNED)
✅ 고급 설정 (텍스트 높이, 화살표 등)
✅ ISO-25 표준 준수

================================================================================
버전 정보
================================================================================

날짜: 2025-12-03
버전: Final (textbox 기반)
총 줄 수: 1,253줄
함수 개수: 5개
커밋: c5b3474
저장소: https://github.com/931004khg-dot/DIM.git

================================================================================
로컬 파일 위치
================================================================================

현재 파일들이 저장된 위치:
/home/user/webapp/DM_parts/

GitHub 저장소:
https://github.com/931004khg-dot/DIM/tree/main/DM_parts

================================================================================
문의
================================================================================

GitHub Issues: https://github.com/931004khg-dot/DIM/issues

================================================================================
